% Encoding: UTF-8

@Article{Marcus2011,
  author       = {Marcus, Adam and Bernstein, Michael S and Badar, Osama and Karger, David R and Madden, Samuel and Miller, Robert C},
  title        = {Twitinfo: aggregating and visualizing microblogs for event exploration},
  year         = {2011},
  pages        = {227--236},
  booktitle    = {Proceedings of the SIGCHI conference on Human factors in computing systems},
  file         = {:/homes/hw7715/myproject/TwitInfo\: Aggregating and Visualizing Microblogs.pdf:PDF},
  organization = {ACM},
}

@InProceedings{Diakopoulos2010,
  author        = {Diakopoulos, Nicholas A and Shamma, David A},
  title         = {Characterizing debate performance via aggregated twitter sentiment},
  booktitle     = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year          = {2010},
  pages         = {1195--1198},
  organization  = {ACM},
  __markedentry = {[hw7715:]},
}

@InProceedings{Shamma2010,
  author        = {Shamma, David A and Kennedy, Lyndon and Churchill, Elizabeth F},
  title         = {Conversational Shadows: Describing Live Media Events Using Short Messages.},
  booktitle     = {ICWSM},
  year          = {2010},
  __markedentry = {[hw7715:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
